<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>711</width>
    <height>525</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>条码/二维码生成工具</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>711</width>
      <height>481</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QTabBar::tab{min-width:30ex; min-height:15ex}</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Tab 1</string>
     </attribute>
     <widget class="QLabel" name="codeLabel">
      <property name="geometry">
       <rect>
        <x>133</x>
        <y>50</y>
        <width>101</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>条码/二维码内容</string>
      </property>
     </widget>
     <widget class="QLabel" name="imgLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>671</width>
        <height>361</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="barcodeLineEdit">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>50</y>
        <width>181</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="encoderButton">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>50</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>生成二维码</string>
      </property>
     </widget>
     <widget class="QLabel" name="remarkLabel">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>20</y>
        <width>31</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>备注</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="remarkLineEdit">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>20</y>
        <width>181</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="encodeBarcodeBtn">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>50</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>生成条码</string>
      </property>
     </widget>
     <widget class="QLabel" name="latestOperateLabel">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>20</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Tab 2</string>
     </attribute>
     <widget class="QLabel" name="codeLabel1">
      <property name="geometry">
       <rect>
        <x>133</x>
        <y>50</y>
        <width>101</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>条码/二维码内容</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="barcodeLineEdit1">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>50</y>
        <width>181</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="imgLabel1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>671</width>
        <height>366</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="encoderButton1">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>50</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>生成二维码</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="remarkLineEdit1">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>20</y>
        <width>181</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="remarkLabel1">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>20</y>
        <width>31</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>备注</string>
      </property>
     </widget>
     <widget class="QPushButton" name="encodeBarcodeBtn1">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>50</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>生成条码</string>
      </property>
     </widget>
     <widget class="QLabel" name="latestOperateLabel1">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>20</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Tab 3</string>
     </attribute>
     <widget class="QLineEdit" name="barcodeLineEdit2">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>50</y>
        <width>181</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="remarkLabel2">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>20</y>
        <width>31</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>备注</string>
      </property>
     </widget>
     <widget class="QLabel" name="codeLabel2">
      <property name="geometry">
       <rect>
        <x>133</x>
        <y>50</y>
        <width>101</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>条码/二维码内容</string>
      </property>
     </widget>
     <widget class="QLabel" name="imgLabel2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>671</width>
        <height>366</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="encoderButton2">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>50</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>生成二维码</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="remarkLineEdit2">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>20</y>
        <width>181</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="encodeBarcodeBtn2">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>50</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>生成条码</string>
      </property>
     </widget>
     <widget class="QLabel" name="latestOperateLabel2">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>20</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Tab 4</string>
     </attribute>
     <widget class="QLineEdit" name="barcodeLineEdit3">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>50</y>
        <width>181</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="remarkLabel3">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>20</y>
        <width>31</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>备注</string>
      </property>
     </widget>
     <widget class="QLabel" name="codeLabel3">
      <property name="geometry">
       <rect>
        <x>133</x>
        <y>50</y>
        <width>101</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>条码/二维码内容</string>
      </property>
     </widget>
     <widget class="QLabel" name="imgLabel3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>671</width>
        <height>366</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="encoderButton3">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>50</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>生成二维码</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="remarkLineEdit3">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>20</y>
        <width>181</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="encodeBarcodeBtn3">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>50</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>生成条码</string>
      </property>
     </widget>
     <widget class="QLabel" name="latestOperateLabel3">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>20</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>Tab 5</string>
     </attribute>
     <widget class="QLineEdit" name="barcodeLineEdit4">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>50</y>
        <width>181</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="remarkLabel4">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>20</y>
        <width>31</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>备注</string>
      </property>
     </widget>
     <widget class="QLabel" name="codeLabel4">
      <property name="geometry">
       <rect>
        <x>133</x>
        <y>50</y>
        <width>101</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>条码/二维码内容</string>
      </property>
     </widget>
     <widget class="QLabel" name="imgLabel4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>671</width>
        <height>366</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="encoderButton4">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>50</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>生成二维码</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="remarkLineEdit4">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>20</y>
        <width>181</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="encodeBarcodeBtn4">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>50</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>生成条码</string>
      </property>
     </widget>
     <widget class="QLabel" name="latestOperateLabel4">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>20</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>711</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionload_Config"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuAboutMe">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionAbout_Me"/>
    <addaction name="separator"/>
    <addaction name="actionHelp"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuAboutMe"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionAbout_Me">
   <property name="text">
    <string>About Me</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>Help</string>
   </property>
  </action>
  <action name="actionload_Config">
   <property name="text">
    <string>Load Config</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
